
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  //font-family: 'Poppins', sans-serif; 
}

button {
  font-family: 'Montserrat', sans-serif;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 1.5px;
}

// Web pages
@import "Error";    // 404 page
@import "Account"; // login and register pages

// Index page sections
@import "Nav";
@import "Hero";
@import "Features";
@import "Gender";
@import "Sales";
@import "Footer";


@media only screen and (max-width: 1050px) {
  .nav-links {
    position: absolute;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-image: linear-gradient(to right, rgb(66, 66, 66),black);
    justify-content: center;
    right: -100%;
    transition: all 1s ease-out;
    transform:translateZ(1px);
  }
  .nav-links.open {
    right: 0%;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-link {
    color: white;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.9s ease-in-out;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.9s ease-in-out;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.9s ease-in-out;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.9s ease-in-out;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.9s ease-in-out;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.9s ease-in-out;
  }
  li.fade {
    padding: 50px;
    font-size: 1.5rem;
    opacity: 1;
  }
  .nav-btns {
    display: none;
  }
  .logo-container {
    width: 100%;
  }
  .model {
    max-height: 400px;
  }
  .menu-container {
    display: inline-block;
    margin: auto;
  }
  .login-info-container,
  .login-form {
    width: 50%;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 700px) {
  .hero-text {
    font-size: 2rem;
  }
  .hero-text-description {
    font-size: 1rem;
  }
  .gender-container {
    width: 100%;
    flex-direction: column;
  }
  .split {
    width: 100%;
    margin: auto;
  }
  .model {
    width: 100%;
    margin: auto;
  }
  .login-section {
    flex-direction: column;
  }
  .login-info-container,
  .login-form {
    width: 100%;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 450px) {
  
  .hero-text-container {
    position: relative;
  }
  .email-input {
    width: 100%;
  }
  .subscribe-section {
    flex-direction: column;
  }
  .subscribe-text,
  .subscribe-form {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }
  .footer-split,
  .contact-split {
    width: 100%;
  }
}